# LetterToMe_BE

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -ci-cd-.md  -docs-.md  -feature--.md  -fix-.md  -refactor--.md  ♻️-refactor.md  ✅-test.md  ✨-feature.md  🐛-fix.md  💚-ci-cd.md  📝-docs.md
src/main/java/com/project/lettertome_be/: LetterToMeBeApplication.java
src/main/java/com/project/lettertome_be/domain/auth/controller/: AuthController.java  EmailAuthController.java
src/main/java/com/project/lettertome_be/domain/auth/service/: AuthService.java  EmailAuthService.java
src/main/java/com/project/lettertome_be/domain/draft/entity/: DraftLetter.java
src/main/java/com/project/lettertome_be/domain/letter/controller/: LetterController.java
src/main/java/com/project/lettertome_be/domain/letter/entity/: Letter.java
src/main/java/com/project/lettertome_be/domain/letter/repository/: LetterRepository.java
src/main/java/com/project/lettertome_be/domain/letter/service/: LetterQueryService.java  LetterSchedulerService.java  LetterService.java  LetterTransactionService.java
src/main/java/com/project/lettertome_be/domain/user/controller/: UserController.java
src/main/java/com/project/lettertome_be/domain/user/entity/: LocalUser.java  SocialUser.java  User.java
src/main/java/com/project/lettertome_be/domain/user/oauth2/: CustomOAuth2UserService.java  OAuthAttributes.java  OAuthProfile.java
src/main/java/com/project/lettertome_be/domain/user/repository/: LocalUserRepository.java  UserRepository.java
src/main/java/com/project/lettertome_be/domain/user/service/: UserQueryService.java  UserService.java
src/main/java/com/project/lettertome_be/global/common/entity/: BaseEntity.java
src/main/java/com/project/lettertome_be/global/config/: AsyncConfig.java  CorsConfig.java  EmailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/lettertome_be/global/filters/: JwtAuthorizationFilter.java
src/main/java/com/project/lettertome_be/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/templates/: EmailAuthCodeTemplate.html
src/test/java/com/project/lettertome_be/: LetterToMeBeApplicationTests.java
(+48 files in other folders)
